# zugferd

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  build.ant.xml  build.xml  composer.json  phpdox.xml  phpmd.xml  phpunit.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  question.md
.github/workflows/: build.ant.yml  build.changelog.yml  build.ci-coverage.yml  build.ci.yml  build.doc.yml  build.phing.yml  build.php73-ant.yml  build.php73.ant.yml  build.php74-ant.yml  build.php74.ant.yml  build.php80.ant.yml  build.php81.ant.yml  build.php81.release.ant.yml  build.php82.ant.yml  build.php83.ant.yml  build.php84.ant.yml  build.phpall.ant.yml  build.pr.yml  build.release.yml  build.wiki.yml  build.yml  buildv2  buildv2.php73.yml  buildv2.yml  main.yml  maintain-issues-stale.yml  php.yml  release.yml
doc/: classes.html  doc-index.html  horstoeko.html  index.html  interfaces.html  namespaces.html  sami.js  search.html  traits.html
doc/classes/: horstoeko-zugferd-ZugferdDocument.html  horstoeko-zugferd-ZugferdDocumentBuilder.html  horstoeko-zugferd-ZugferdDocumentBuilderWithCalculator.html  horstoeko-zugferd-ZugferdDocumentJsonExporter.html  horstoeko-zugferd-ZugferdDocumentPdfBuilder.html  horstoeko-zugferd-ZugferdDocumentPdfReader.html  horstoeko-zugferd-ZugferdDocumentReader.html  horstoeko-zugferd-ZugferdDocumentValidator.html  horstoeko-zugferd-ZugferdObjectHelper.html  horstoeko-zugferd-ZugferdPackageVersion.html  horstoeko-zugferd-ZugferdPdfWriter.html  horstoeko-zugferd-ZugferdProfiles.html  horstoeko-zugferd-codelists-ZugferdAllowanceCodes.html  horstoeko-zugferd-codelists-ZugferdChargeCodes.html  horstoeko-zugferd-codelists-ZugferdCountryCodes.html  horstoeko-zugferd-codelists-ZugferdCurrencyCodes.html  horstoeko-zugferd-codelists-ZugferdDutyTaxFeeCategories.html  horstoeko-zugferd-codelists-ZugferdInvoiceType.html  horstoeko-zugferd-codelists-ZugferdItemTypeIdentificationCodes.html  horstoeko-zugferd-codelists-ZugferdPaymentMeans.html  horstoeko-zugferd-codelists-ZugferdReferenceCodeQualifiers.html  horstoeko-zugferd-codelists-ZugferdSchemeIdentifiers.html  horstoeko-zugferd-codelists-ZugferdTextSubjectCodeQualifiers.html  horstoeko-zugferd-codelists-ZugferdUnitCodes.html  horstoeko-zugferd-exception-ZugferdUnknownDateFormat.html  horstoeko-zugferd-exception-ZugferdValidationFailed.html  horstoeko-zugferd-jms-ZugferdTypesHandler.html  horstoeko-zugferd-quick-ZugferdQuickDescriptor.html  horstoeko-zugferd-quick-ZugferdQuickDescriptorEn16931.html  horstoeko-zugferd-quick-ZugferdQuickDescriptorExtended.html  horstoeko-zugferd-quick-ZugferdQuickDescriptorXRechnung.html  horstoeko-zugferd-quick-ZugferdQuickDescriptorXRechnung2.html
doc/files/: src-zugferddocument.html  (+31 more)
examples/: 00_ExampleHelpers.php  01_ZugferdDocumentBuilder_EN16931.php  01_ZugferdDocumentBuilder_XRECHNUNG3.php  02_ZugferdDocumentPdfBuilder_EN16931.php  02_ZugferdDocumentPdfBuilder_XRECHNUNG.php  03_ZugferdDocumentReader_EN16931.php  03_ZugferdDocumentReader_XRECHNUNG3.php  BasicSimple.php  En16931AdditionalRefDocument.php  En16931Discounts.php  En16931PdfBuilder.php  En16931PdfMerger.php  En16931ReaderPdf.php  En16931ReaderPdfWithJsonExport.php  En16931Simple.php  En16931SimpleQuick.php  En16931SimpleReader.php  En16931SimpleToJson.php  En16931SimpleWithAutoCalculator.php  En16931SimpleWithPdf.php  ExtendedPdfReader,php  ExtendedPdfReader.php  ExtendedSimple.php  ExtendedSimpleQuick.php  InvoiceXsdInvalid.xml  Invoice_2.xml  KositValidator.php  PdfValidator.php  XRechnung2Simple.php  XRechnung2SimpleQuick.php  XRechnung3Simple.php  XRechnung3SimpleQuick.php  XRechnungSimple.php  XRechnungSimpleQuick.php  XsdValidator.php  invoice_1.xml
make/: .gitignore  checkreaderpaths.php  config_basic.yml  config_basic_wl.yml  config_en16931.yml  config_extended.yml  config_minimum.yml  genchangelog.php  genclasses  genclasses.bat  gencodelists  gencodelists.php  genmethoddocs.php
src/: ZUgferdProfiles.php  ZugferdBase.php  ZugferdDocument.php  ZugferdDocumentAbstractPdfBuilder.php  ZugferdDocumentBasicProfile.php  ZugferdDocumentBasicWLProfile.php  ZugferdDocumentBuilder.php  ZugferdDocumentBuilderWithCalculator.php  ZugferdDocumentEn16931Profile.php  ZugferdDocumentExtendedProfile.php  ZugferdDocumentJsonExporter.php  ZugferdDocumentPdfBuilder.php  ZugferdDocumentPdfBuilderAbstract.php  ZugferdDocumentPdfMerger.php  ZugferdDocumentPdfReader.php  ZugferdDocumentPdfReaderExt.php  ZugferdDocumentProfileConverter.php  ZugferdDocumentReader.php  ZugferdDocumentValidator.php  ZugferdKositValidator.php  ZugferdObjectHelper.php  ZugferdPackageVersion.php  ZugferdPdfValidator.php  ZugferdPdfWriter.php  ZugferdProfileResolver.php  ZugferdProfiles.php  ZugferdReader.php  ZugferdSettings.php  ZugferdSpecificationVersions.php  ZugferdValidator.php  ZugferdWriter.php  ZugferdXsdValidator.php
test/: ReaderEn16931Tests.php  phpunit.xml
tests/: BuilderBaseTest.php  BuilderEn16931SimpleTest.php  BuilderEn16931Test.php  BuilderExtendedTest.php  BuilderTestCase.php  BuilderWithCalculatorEn16931Test.php  DocumentTest.php  GeneralTest.php  ObjectHelperEn16931AllowanceChargeTest.php  ObjectHelperEn16931Test.php  ObjectHelperExtendedTest.php  PackageVersionTest.php  PdfBuilderEn16931Test.php  PdfReaderEn16931AllowanceChargeTest.php  PdfReaderEn16931SimpleTest.php  PdfReaderExtended2Test.php  PdfReaderExtendedTest.php  PdfReaderInvalidTest.php  PdfReaderMultipleAttachmentsTest.php  PdfReaderXRechnungSimpleTest.php  ReaderBasicSimpleTest.php  ReaderEn16931AllowanceChargeTest.php  ReaderEn16931Bank1Test.php  ReaderEn16931Bank2Test.php  ReaderEn16931STest.php  ReaderEn16931SepaPreNotificationTest.php  ReaderEn16931SimpleTest.php  ReaderEn16931SimpleTests.php  ReaderEn16931Test.php  ReaderExtended2Test.php  ReaderExtendedInvoiceTest.php  ReaderExtendedTest.php  ReaderXRechnungAttachedBinaryObjectTest.php  ReaderXRechnungSimpleTest.php  SettingsTest.php  TestCase.php  ValidatorInvalidTest.php  ValidatorValidTest.php
(+1225 files in other folders)
